FROM node:22-slim AS builder

WORKDIR /app
COPY backend/package*.json backend/tsconfig.json ./
RUN npm ci
COPY backend/src ./src
RUN npm run build

# ---- runtime ----
FROM node:22-slim

WORKDIR /app
COPY backend/package*.json backend/tsconfig.json ./
# Keep all deps (tsx needed for indexer at first-run)
RUN npm ci
COPY --from=builder /app/dist ./dist
COPY backend/scripts ./scripts
COPY backend/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENV NODE_ENV=production
ENV PORT=3001
ENV DB_PATH=/data/aozora.db

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=5s --start-period=120s \
  CMD node -e "fetch('http://localhost:3001/health').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"

ENTRYPOINT ["/entrypoint.sh"]
